# SprintInvert

./: CustomCharacterLocomotionPatch.cs  MyPluginInfo.cs  Plugin.cs  README.md  SpeedChangePatch.cs  SprintInvert.sln
SprintInvert/: BepInPlugin.cs  CustomCharacterLocomotionPatch.cs  GUI.cs  InitRunningPatch.cs  MyPluginInfo.cs  SpeedChangePatch.cs  SprintInvert.csproj  TapTogglePatch.cs  ToggleStatePatch.cs  VoidManagerPlugin.cs
SprintInvert/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md  ReleaseConfig.config
